{
	"name": "flickerplate",
	"authors": [
		"Chris Humboldt <chrismodem@gmail.com>"
	],
	"description": "A Javascript component that lets you flick through content.",
	"main": ["js/flickerplate.min.js", "css/flickerplate.min.css"],
	"keywords": [
		"Webplate",
		"Component",
		"Flicker",
		"Slider",
		"Javascript"
	],
	"license": "Apache-2.0",
	"ignore": [
		"**/.*",
		"index.html",
		"bower.json",
		"build"
	],
	"devDependencies": {
		"blueplate": "^2.0.0",
		"webplate-demo": "^1.0.0"
	}
}
